# car_rental_system

./: README.md
ServiceBookingSystem/: pom.xml
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/configs/: SimpleCorsFilter.java  WebSecurityConfig.java
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/controller/: AuthenticationController.java  ClientController.java  CompanyController.java
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/dto/: AdDTO.java  AdDetailsForClientDTO.java  ReservationDTO.java  SignupRequestDTO.java  UserDto.java
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/entity/: Ad.java  Reservation.java  User.java
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/enums/: ReservationStatus.java  UserRole.java
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/repository/: AdRepository.java  UserRepository.java
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/services/authentication/: AuthService.java  AuthServiceImpl.java
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/services/client/: ClientService.java  ClientServiceImpl.java
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/services/company/: CompanyService.java  CompanyServiceImpl.java
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/services/jwt/: JwtRequestFilter.java  UserDetailsServiceImpl.java
ServiceBookingSystem/src/main/java/com/codeElevate/ServiceBookingSystem/util/: JwtUtil.java
ServiceBookingSystem/src/main/resources/: application.properties
ServiceBookingWeb/: README.md  angular.json  package-lock.json  package.json
ServiceBookingWeb/src/: index.html
ServiceBookingWeb/src/app/: DemoNgZoroAntdModule.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ServiceBookingWeb/src/app/basic/components/login/: login.component.html  login.component.scss  login.component.ts
ServiceBookingWeb/src/app/basic/components/signup-client/: signup-client.component.html  signup-client.component.ts
ServiceBookingWeb/src/app/basic/components/signup-company/: signup-company.component.html  signup-company.component.scss  signup-company.component.ts
ServiceBookingWeb/src/app/basic/components/singup/: singup.component.html  singup.component.scss
ServiceBookingWeb/src/app/basic/services/auth/: auth.service.ts
ServiceBookingWeb/src/app/basic/services/storage/: user-storage.service.ts
ServiceBookingWeb/src/app/client/: client.module.ts
ServiceBookingWeb/src/app/client/pages/ad-detail/: ad-detail.component.html  ad-detail.component.scss  ad-detail.component.ts
ServiceBookingWeb/src/app/client/pages/client-dashboard/: client-dashboard.component.html  client-dashboard.component.scss  client-dashboard.component.ts
ServiceBookingWeb/src/app/client/services/: client.service.ts
ServiceBookingWeb/src/app/company/: company-routing.module.ts  company.module.ts
ServiceBookingWeb/src/app/company/services/: company.service.ts
(+13 files in other folders)
